QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 18px;
    background-color: white;
    color: #333333;
}

QLabel {
    font-weight: bold;
    color: #2a2a2a;
    font-size: 18px;
    background: transparent;
}

QGroupBox {
    background: transparent;
    border: 1px solid #888888;
    border-radius: 4px;
    margin-top: 28px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 6px 2px 6px;
    background: transparent;
}

 QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 0px;
    font-size: 18px;
    min-height: 60px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 0px;
    font-size: 18px;
    min-height: 60px;
}


QLineEdit:focus, QComboBox:focus {
    border: 2px solid #4a90e2;
    background-color: white;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    padding: 0px;
    margin: 0px;
    top: 0px;
}

QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrowdown.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    font-size: 18px;
    selection-background-color: #e6f0ff;
}


QLineEdit, QTextEdit, QDateEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    font-size: 18px;
    min-width: 250px;
    min-height: 40px;
}

QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    gridline-color: #aaa;
    font-size: 17px;
    font-weight: 600;
}

QHeaderView::section {
    background-color: #e6e6e6;
    padding: 6px;
    border: 1px solid #dcdcdc;
    font-size: 17px;
}

QTreeWidget {
    background-color: white;
    border: 1px solid #ccc;
    padding: 6px;
    font-size: 17px;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 18px;
}

QPushButton:hover {
    background-color: #357ABD;
}

QPushButton:pressed {
    background-color: #2C5F9E;
}

QPushButton:checked {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

QPushButton:disabled {
    background-color: #3b5b80;
    color: #dcdcdc;
    border: 1px solid #2c3e50;
    font-size: 18px;
}

/* FOLDER BUTTONS */
QToolButton[class="folder-button"] {
    background-color: #ffda75;
    border: 2px solid #d1a842;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
    color: #444;
    font-size: 18px;
}

QToolButton[class="folder-button"]:hover {
    background-color: #ffe599;
    border-color: #b28b2d;
}

QToolButton[class="folder-button"]:pressed {
    background-color: #fcd76a;
    border-color: #a0761a;
}

QToolButton:disabled {
    background-color: #2e6e3e;
    color: white;
    border: 1px solid #1e4e2a;
    font-size: 18px;
}

QToolButton#navBackButton {
    font-size: 16px;
    padding: 4px;
}

/* LABELS */
QLabel#fileHeaderLabel {
    font-size: 16pt;
    font-weight: bold;
    padding: 6px;
    background: transparent;
}

QLabel#sessionStatusLabel {
    font-style: italic;
    padding-left: 8px;
    color: #333;
    background: transparent;
}

/* --- MENU BUTTONS (AnkleBar + Past Club Sessions) --- */
QPushButton[class="menu-button"], QToolButton[class="menu-button"] {
    background-color: #487ec1;
    color: white;
    border: 2px solid #264a73;
    border-radius: 8px;
    font-weight: bold;
    padding: 8px 16px;
    min-height: 36px;
    font-size: 18px;
}

QPushButton[class="menu-button"]:hover, QToolButton[class="menu-button"]:hover {
    background-color: #6699cc;
}

QPushButton[class="menu-button"]:pressed, QToolButton[class="menu-button"]:pressed {
    background-color: #3d6ca8;
}

QToolButton::menu-indicator {
    subcontrol-origin: content;
    subcontrol-position: right center;
    padding-left: 6px;
    image: url(:/qt-project.org/styles/commonstyle/images/arrowdown.png);
    width: 12px;
    height: 12px;
}
